<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="人工智能," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="2016全球人工智能技术大会开会地点：北京国家会议中心开会时间：2016.4.23

演讲嘉宾


芮勇 微软亚洲研究院常务副院长
杨强
Marc Hamilton NVIDIA 工程架构副总裁
张代君  三星电子中国研究院院长
胡郁  中国人工智能学会副理事长 科大讯飞轮值总裁
李德毅  中国人工智能学会理事长 中国工程院院士
苏中  IBM 中国研究院大数据及认知计算研究总监
徐伟  百度深度">
<meta property="og:type" content="article">
<meta property="og:title" content="全球人工智能技术大会-会议笔记">
<meta property="og:url" content="http://demontf.github.io/2016/04/23/cahier/index.html">
<meta property="og:site_name" content="Demontf的博客">
<meta property="og:description" content="2016全球人工智能技术大会开会地点：北京国家会议中心开会时间：2016.4.23

演讲嘉宾


芮勇 微软亚洲研究院常务副院长
杨强
Marc Hamilton NVIDIA 工程架构副总裁
张代君  三星电子中国研究院院长
胡郁  中国人工智能学会副理事长 科大讯飞轮值总裁
李德毅  中国人工智能学会理事长 中国工程院院士
苏中  IBM 中国研究院大数据及认知计算研究总监
徐伟  百度深度">
<meta property="og:updated_time" content="2016-04-23T15:05:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="全球人工智能技术大会-会议笔记">
<meta name="twitter:description" content="2016全球人工智能技术大会开会地点：北京国家会议中心开会时间：2016.4.23

演讲嘉宾


芮勇 微软亚洲研究院常务副院长
杨强
Marc Hamilton NVIDIA 工程架构副总裁
张代君  三星电子中国研究院院长
胡郁  中国人工智能学会副理事长 科大讯飞轮值总裁
李德毅  中国人工智能学会理事长 中国工程院院士
苏中  IBM 中国研究院大数据及认知计算研究总监
徐伟  百度深度">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 全球人工智能技术大会-会议笔记 | Demontf的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?369765d3b130b2a906f6a51465914ca5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Demontf的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">指尖不一定可以改变世界，但可以改变生活</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                全球人工智能技术大会-会议笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-23T11:14:30+08:00" content="2016-04-23">
              2016-04-23
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/笔记/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/23/cahier/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/23/cahier/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/04/23/cahier/" class="leancloud_visitors" data-flag-title="全球人工智能技术大会-会议笔记">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="2016全球人工智能技术大会"><a href="#2016全球人工智能技术大会" class="headerlink" title="2016全球人工智能技术大会"></a>2016全球人工智能技术大会</h1><p><em>开会地点：北京国家会议中心</em><br><em>开会时间：2016.4.23</em></p>
<blockquote>
<p>演讲嘉宾</p>
</blockquote>
<ul>
<li>芮勇 微软亚洲研究院常务副院长</li>
<li>杨强</li>
<li>Marc Hamilton NVIDIA 工程架构副总裁</li>
<li>张代君  三星电子中国研究院院长</li>
<li>胡郁  中国人工智能学会副理事长 科大讯飞轮值总裁</li>
<li>李德毅  中国人工智能学会理事长 中国工程院院士</li>
<li>苏中  IBM 中国研究院大数据及认知计算研究总监</li>
<li>徐伟  百度深度学习研究员 “杰出科学家”</li>
<li>杨铭  地平线机器人联合创始人</li>
<li>陈天石 寒武纪科计创始人 CEO</li>
<li>梁家恩 北京云知声信息技术有限公司董事长、CTO</li>
<li>李磊 今日头条实验室总监</li>
<li>王铮 阿里巴巴资深技术专家</li>
</ul>
<blockquote>
<p>会议笔记</p>
</blockquote>
<h2 id="人工智能之趋势-芮勇"><a href="#人工智能之趋势-芮勇" class="headerlink" title="人工智能之趋势 芮勇"></a>人工智能之趋势 <a href="http://baike.baidu.com/link?url=K2VucSshCOvdGueSUtbqphqf4CTniwu4lAjVbFntu0xmv76z6UvNJiXFH56Mr7eu7y2m8aX71n2-0UcOOdJuLa" target="_blank" rel="external">芮勇</a></h2><pre><code>芮教授从60年前AI诞生说起，并将提出了发展过程中的4个AI
</code></pre><a id="more"></a>
<pre><code>1.Aggimoerative Intelligence 聚合的智慧
 a.智能api、how-old.net、
 b.最大的图像数据集imageNet（1000类别的图片 ）
    最新错误率3.5% 深度学习
    深度学习层 9、15、152层（残差学习的应用）
 c.图片物体检测
 d.像素级分类 每一个像素是属于人或桌子

2.Adaptive Intelligence 自适应的智能 机器自适应的帮助人类
 a.微软自拍 识别性别年龄 美颜
 b.skype translator 实时语言翻译
     1966星际迷航幻想-2010发布-2012演示

3.Ambient Intelligence 隐形的智能  隐于环境的智能
 a.图像理解 人在滑滑板 盲人听到眼前的场景
 b.microsoft hololens 实时3d会议 四个柱子收集3维数据 传输
    回放，不同角度观看、体验

4.Augmented intelligence 增强的智能
  人脑 左脑 记忆不如机器
</code></pre><p>  <strong>最后总结人的右脑比机器更有创造力 以后的趋势是机器有更增强的智能</strong></p>
<h2 id="自学习的人工智能-杨强"><a href="#自学习的人工智能-杨强" class="headerlink" title="自学习的人工智能 杨强"></a>自学习的人工智能 杨强</h2><pre><code>1.60年代智能来自逻辑
2八十年代 神经网络
  1997 ibm 深蓝 状态空间的搜索与智能
  2011 知识就是力量 大数据
  2010 深度神经网络  全局计算需求-&gt;本地计算 不同层次看同一数据
   识别图片
  单个例学习 bayesian program learning case-based reasoning
  无需大数据 学会知识概念
3.金融+智能
4.小数据 是否可以机器学习
</code></pre><p><strong>下一个突破 强化学习 只能解决小数据量</strong><br><strong>“端到端的深度学习” google结合深度学习和强化学习</strong><br><strong>永动机器学习 不断自我学习 有上限知识会矛盾 来源于有偏数据</strong><br><strong>基于模型的迁移学习 已有训练模型的转移 eg.学过文字</strong></p>
<h2 id="The-next-frontier-for-HPC-Marc-Hamilton"><a href="#The-next-frontier-for-HPC-Marc-Hamilton" class="headerlink" title="The next frontier for HPC  Marc Hamilton"></a>The next frontier for HPC  Marc Hamilton</h2><pre><code>1.GPU提升了计算速度 解决的现状
2.AI CNN RNN LSTM need GPU
3.专门制作适于大数据计算的GPU
4.illustrate a new computing model
</code></pre><h2 id="人工智能中的虚拟现实-张代君"><a href="#人工智能中的虚拟现实-张代君" class="headerlink" title="人工智能中的虚拟现实  张代君"></a>人工智能中的虚拟现实  张代君</h2><pre><code>1.人工智能架构（需要APU、专门的操作系统）
   service product  
   algorithm
   platform standard
2.离不开移动
  电子冰箱、智能汽车、如何改变。风口 
3.soc与未来将达到人脑的300亿个神经元
4.connectivity 5G 对人工智能的支撑 嵌入到智能这设备中
5.gear 360 双目摄像头 4K视频 2600w像素
</code></pre><p><strong>未来分享vr 视频</strong></p>
<h2 id="能听会说到能理解会思考-胡郁"><a href="#能听会说到能理解会思考-胡郁" class="headerlink" title="能听会说到能理解会思考 胡郁"></a>能听会说到能理解会思考 胡郁</h2><pre><code>1.alphaGo 利用机器学习提前了10-15年          
 计算机计算能力覆盖围棋全路径还不够
 固定规则下的完全信息博弈 已经输了
2.语言的广泛应用 产生了认知革命 （历史学家）
 运算智能-&gt;感知能力-&gt;认知能力
3.讯飞智脑 结合感知能力和认知能力
</code></pre><h2 id="人工智能在奔跑-李德毅"><a href="#人工智能在奔跑-李德毅" class="headerlink" title="人工智能在奔跑 李德毅"></a>人工智能在奔跑 李德毅</h2><pre><code>1.北邮lingo 9路棋盘 
2. value networks   police networks
 a.alphaGo 和李世石 复盘可以么？
 b.比赛结束程序变了么
 c.对赛结局如何
 d.和菜逼下棋会不会降低
3.alphaGo 不足
  只有逻辑思维，缺少交互认知能力，感官、手等
  卷积缺陷
  前馈神经网络缺少大反馈
  学习参数随意、不能保证算法收敛
4.驾驶脑：驾驶认知的形式化
  a.感知-&gt;认知 （飙车机器人）
  b.ADAS 导航的未来
  情绪、性格、工作记忆、长期记忆、瞬时记忆
</code></pre><p> <strong>科研方向 无人驾驶 先视后觉、边视边觉、后视先觉、视而不觉<br> 决策脑</strong></p>
<h2 id="脑启发计算-苏中"><a href="#脑启发计算-苏中" class="headerlink" title="脑启发计算  苏中"></a>脑启发计算  苏中</h2><pre><code>1.人脑低功耗 20W 主频100 高并发 高链接（少量长连接）
2.计算机 主频越来越快 每平方厘米100w（2004-2005）-&gt;多核
3.synapse项目
  目标：2升空间达到3亿神经元 类似猫脑
  TrueNorth芯片 70mW
</code></pre><h2 id="人类离实现通用人工智能还缺少什么-徐伟"><a href="#人类离实现通用人工智能还缺少什么-徐伟" class="headerlink" title="人类离实现通用人工智能还缺少什么  徐伟"></a>人类离实现通用人工智能还缺少什么  徐伟</h2><pre><code>1.深度学习实验室 
2.PADDLE 深度学习平台
3.细粒度图像识别
4.端到端的语义识别 端到端的机器翻译
5.统一的视觉和语言深度学习模型
  eg.看图说话
6.RAM 
  Reasoning 推理 Attention 注意力 Memory 记忆
7.自我学习和创造能力 是人智能的核心
8.很难从少量标注数据的学习
  eg.小孩认知图片只需几张
</code></pre><h2 id="深度学习发展的新趋势-杨铭"><a href="#深度学习发展的新趋势-杨铭" class="headerlink" title="深度学习发展的新趋势   杨铭"></a>深度学习发展的新趋势   杨铭</h2><p><strong>MARS</strong></p>
<pre><code>Memory Network:learning to memory
Attention Model:learning to focus
Reinforcement Learning:learning to act
Sequentialization
</code></pre><h2 id="支撑智能时代的芯片-陈天石"><a href="#支撑智能时代的芯片-陈天石" class="headerlink" title="支撑智能时代的芯片  陈天石"></a>支撑智能时代的芯片  陈天石</h2><h2 id="深度学习让计算机和你我说话对答-李磊"><a href="#深度学习让计算机和你我说话对答-李磊" class="headerlink" title="深度学习让计算机和你我说话对答  李磊"></a>深度学习让计算机和你我说话对答  李磊</h2><pre><code>值得一提的是我期待了半天他讲，然而。。。
</code></pre><h2 id="深度学习计算挑战"><a href="#深度学习计算挑战" class="headerlink" title="深度学习计算挑战"></a>深度学习计算挑战</h2>
      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>坚持原创技术分享，记录点滴成长历程！</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://oi0oc0w55.bkt.clouddn.com/wxpay.jpg" alt="Demontf WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://oi0oc0w55.bkt.clouddn.com/alipay.jpg" alt="Demontf Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>支付宝打赏</p>
      </div>
    
  </div>
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/人工智能/" rel="tag">#人工智能</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/14/scrapy-info/" rel="prev" title="scrapy_info">
                scrapy_info <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/23/cahier/"
           data-title="全球人工智能技术大会-会议笔记" data-url="http://demontf.github.io/2016/04/23/cahier/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Demontf" />
          <p class="site-author-name" itemprop="name">Demontf</p>
          <p class="site-description motion-element" itemprop="description">码代码、码论文、学英语</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1865129445" target="_blank" title="weibo">
                  
                    <i class="fa fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/demontfx/" target="_blank" title="CSDN">
                  
                    <i class="fa fa-csdn"></i>
                  
                  CSDN
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/Demontf" target="_blank" title="github">
                  
                    <i class="fa fa-globe"></i>
                  
                  github
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element">
            <div class="links-of-blogroll-title">
              <i class="fa fa-globe fa-fw"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://funqc.github.io/" title="funqc" target="_blank">funqc</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2016全球人工智能技术大会"><span class="nav-number">1.</span> <span class="nav-text">2016全球人工智能技术大会</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#人工智能之趋势-芮勇"><span class="nav-number">1.1.</span> <span class="nav-text">人工智能之趋势 芮勇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自学习的人工智能-杨强"><span class="nav-number">1.2.</span> <span class="nav-text">自学习的人工智能 杨强</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-next-frontier-for-HPC-Marc-Hamilton"><span class="nav-number">1.3.</span> <span class="nav-text">The next frontier for HPC  Marc Hamilton</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#人工智能中的虚拟现实-张代君"><span class="nav-number">1.4.</span> <span class="nav-text">人工智能中的虚拟现实  张代君</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#能听会说到能理解会思考-胡郁"><span class="nav-number">1.5.</span> <span class="nav-text">能听会说到能理解会思考 胡郁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#人工智能在奔跑-李德毅"><span class="nav-number">1.6.</span> <span class="nav-text">人工智能在奔跑 李德毅</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#脑启发计算-苏中"><span class="nav-number">1.7.</span> <span class="nav-text">脑启发计算  苏中</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#人类离实现通用人工智能还缺少什么-徐伟"><span class="nav-number">1.8.</span> <span class="nav-text">人类离实现通用人工智能还缺少什么  徐伟</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#深度学习发展的新趋势-杨铭"><span class="nav-number">1.9.</span> <span class="nav-text">深度学习发展的新趋势   杨铭</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#支撑智能时代的芯片-陈天石"><span class="nav-number">1.10.</span> <span class="nav-text">支撑智能时代的芯片  陈天石</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#深度学习让计算机和你我说话对答-李磊"><span class="nav-number">1.11.</span> <span class="nav-text">深度学习让计算机和你我说话对答  李磊</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#深度学习计算挑战"><span class="nav-number">1.12.</span> <span class="nav-text">深度学习计算挑战</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Demontf</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"demontf"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("7enUbqglRFXamsriId2ffMq8-gzGzoHsz", "IYrwewAiEMO5HFr5YzHHlHcu");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
