<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="bitcoinj," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="bitcoinj core篇AbstractBlockChain.java弄懂这个抽象类实现的功能对源码的理解非常重要，因为他是bitcoinj主要使用的7大对象之一。AbstractBlockChain的实现需要BlockStore存储所有数据、SPVBlockStore存储在SPV模式下的轻量数据、Block是组成">
<meta name="keywords" content="bitcoinj">
<meta property="og:type" content="article">
<meta property="og:title" content="Bitcoin源码阅读笔记二">
<meta property="og:url" content="http://demontf.github.io/2017/01/11/bitcoinj-4/index.html">
<meta property="og:site_name" content="退休的神">
<meta property="og:description" content="bitcoinj core篇AbstractBlockChain.java弄懂这个抽象类实现的功能对源码的理解非常重要，因为他是bitcoinj主要使用的7大对象之一。AbstractBlockChain的实现需要BlockStore存储所有数据、SPVBlockStore存储在SPV模式下的轻量数据、Block是组成链的必要数据结构、连接Wallet帮助其接收交易数据和通知。AbstractBl">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-02-07T07:14:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Bitcoin源码阅读笔记二">
<meta name="twitter:description" content="bitcoinj core篇AbstractBlockChain.java弄懂这个抽象类实现的功能对源码的理解非常重要，因为他是bitcoinj主要使用的7大对象之一。AbstractBlockChain的实现需要BlockStore存储所有数据、SPVBlockStore存储在SPV模式下的轻量数据、Block是组成链的必要数据结构、连接Wallet帮助其接收交易数据和通知。AbstractBl">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Bitcoin源码阅读笔记二 | 退休的神 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?369765d3b130b2a906f6a51465914ca5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">退休的神</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">指尖不一定可以改变世界，但可以改变生活</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Bitcoin源码阅读笔记二
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-01-11T01:44:14+08:00" content="2017-01-11">
              2017-01-11
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/区块链技术/" itemprop="url" rel="index">
                    <span itemprop="name">区块链技术</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/01/11/bitcoinj-4/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/11/bitcoinj-4/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/01/11/bitcoinj-4/" class="leancloud_visitors" data-flag-title="Bitcoin源码阅读笔记二">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="bitcoinj-core篇"><a href="#bitcoinj-core篇" class="headerlink" title="bitcoinj core篇"></a>bitcoinj core篇</h2><h3 id="AbstractBlockChain-java"><a href="#AbstractBlockChain-java" class="headerlink" title="AbstractBlockChain.java"></a>AbstractBlockChain.java</h3><p>弄懂这个抽象类实现的功能对源码的理解非常重要，因为他是bitcoinj主要使用的<a href="http://demontf.github.io/2016/12/11/bitcoinj-2/">7大对象</a>之一。AbstractBlockChain的实现需要<code>BlockStore</code>存储所有数据、<code>SPVBlockStore</code>存储在SPV模式下的轻量数据、<code>Block</code>是组成链的必要数据结构、连接<code>Wallet</code>帮助其接收交易数据和通知。AbstractBlockChain有两个子类：<code>BlockChain</code>是一个非常简单的子类，实现了简易的交易验证，帮助SPV模式下的节点高效率的校验header信息而不校验完成的信息，这一点对推广移动应用非常有价值。<code>FullPrunedBlockChain</code>联合<code>FullPrunedBlockStore</code>实现了对block的完整校验。<br><a id="more"></a></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">AbstractBlockChain</span></span>&#123;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Logger log = LoggerFactory.getLogger(AbstractBlockChain.class);</span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">final</span> ReentrantLock lock = Threading.lock(<span class="string">"blockchain"</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** Keeps a map of block hashes to StoredBlocks. */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> BlockStore blockStore;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>BlockStore</code>将会在后面详细介绍，这段代码中值得注意的是<code>ReentrantLock</code>。多线程和并发不是什么新内容，一般使用核心类库<code>Thread</code>构造、启动和操作线程。Java语言中包括了跨线程传达并发性约束的构造Synchronized和volatile。volatile主要用在多个线程感知实例变量被更改了场合，从而使得各个线程获得最新的值。它强制线程每次从主内存中讲到变量，而不是从线程的私有内存中读取变量，从而保证了数据的可见性。相比于volatile, synchronized更重量级一点不仅可以修饰变量还可以修饰方法。并且在保证了可见性的同事也保证了原子性。</p>
<p>java.util.concurrent.lock 中的 Lock 框架是锁定的一个抽象，它允许把锁定的实现作为 Java 类，而不是作为语言的特性来实现。这就为 Lock 的多种实现留下了空间，各种实现可能有不同的调度算法、性能特性或者锁定语义。 ReentrantLock 类实现了 Lock ，它拥有与 synchronized 相同的并发性和内存语义，但是添加了类似锁投票、定时锁等候和可中断锁等候的一些特性。此外，它还提供了在激烈争用情况下更佳的性能。（换句话说，当许多线程都想访问共享资源时，JVM 可以花更少的时候来调度线程，把更多时间用在执行线程上。）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">    * Tracks the top of the best known chain.&lt;p&gt;</span></span><br><span class="line"><span class="comment">    *</span></span><br><span class="line"><span class="comment">    * Following this one down to the genesis block produces the story of the economy from the creation of Bitcoin</span></span><br><span class="line"><span class="comment">    * until the present day. The chain head can change if a new set of blocks is received that results in a chain of</span></span><br><span class="line"><span class="comment">    * greater work than the one obtained by following this one down. In that case a reorganize is triggered,</span></span><br><span class="line"><span class="comment">    * potentially invalidating transactions in our wallet.</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line"><span class="keyword">protected</span> StoredBlock chainHead;</span><br><span class="line"></span><br><span class="line">   <span class="comment">// <span class="doctag">TODO:</span> Scrap this and use a proper read/write for all of the block chain objects.</span></span><br><span class="line">   <span class="comment">// The chainHead field is read/written synchronized with this object rather than BlockChain. However writing is</span></span><br><span class="line">   <span class="comment">// also guaranteed to happen whilst BlockChain is synchronized (see setChainHead). The goal of this is to let</span></span><br><span class="line">   <span class="comment">// clients quickly access the chain head even whilst the block chain is downloading and thus the BlockChain is</span></span><br><span class="line">   <span class="comment">// locked most of the time.</span></span><br><span class="line">   <span class="keyword">private</span> <span class="keyword">final</span> Object chainHeadLock = <span class="keyword">new</span> Object();</span><br><span class="line"></span><br><span class="line">   <span class="keyword">protected</span> <span class="keyword">final</span> NetworkParameters params;</span><br><span class="line">   <span class="keyword">private</span> <span class="keyword">final</span> CopyOnWriteArrayList&lt;ListenerRegistration&lt;NewBestBlockListener&gt;&gt; newBestBlockListeners;</span><br><span class="line">   <span class="keyword">private</span> <span class="keyword">final</span> CopyOnWriteArrayList&lt;ListenerRegistration&lt;ReorganizeListener&gt;&gt; reorganizeListeners;</span><br><span class="line">   <span class="keyword">private</span> <span class="keyword">final</span> CopyOnWriteArrayList&lt;ListenerRegistration&lt;TransactionReceivedInBlockListener&gt;&gt; transactionReceivedListeners;</span><br><span class="line">   </span><br><span class="line">  <span class="class"><span class="keyword">class</span> <span class="title">OrphanBlock</span> </span>&#123;</span><br><span class="line">       <span class="keyword">final</span> Block block;</span><br><span class="line">       <span class="keyword">final</span> List&lt;Sha256Hash&gt; filteredTxHashes;</span><br><span class="line">       <span class="keyword">final</span> Map&lt;Sha256Hash, Transaction&gt; filteredTxn;</span><br><span class="line">       OrphanBlock(Block block, <span class="meta">@Nullable</span> List&lt;Sha256Hash&gt; filteredTxHashes, <span class="meta">@Nullable</span> Map&lt;Sha256Hash, Transaction&gt; filteredTxn) &#123;</span><br><span class="line">           <span class="keyword">final</span> <span class="keyword">boolean</span> filtered = filteredTxHashes != <span class="keyword">null</span> &amp;&amp; filteredTxn != <span class="keyword">null</span>;</span><br><span class="line">           Preconditions.checkArgument((block.transactions == <span class="keyword">null</span> &amp;&amp; filtered)</span><br><span class="line">                                       || (block.transactions != <span class="keyword">null</span> &amp;&amp; !filtered));</span><br><span class="line">           <span class="keyword">this</span>.block = block;</span><br><span class="line">           <span class="keyword">this</span>.filteredTxHashes = filteredTxHashes;</span><br><span class="line">           <span class="keyword">this</span>.filteredTxn = filteredTxn;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="comment">// Holds blocks that we have received but can't plug into the chain yet, eg because they were created whilst we</span></span><br><span class="line">   <span class="comment">// were downloading the block chain.</span></span><br><span class="line">   <span class="keyword">private</span> <span class="keyword">final</span> LinkedHashMap&lt;Sha256Hash, OrphanBlock&gt; orphanBlocks = <span class="keyword">new</span> LinkedHashMap&lt;Sha256Hash, OrphanBlock&gt;();</span><br></pre></td></tr></table></figure>
<p>孤立块代表接收到但是没有被记入主链的区块，可能由于网络传播的延迟导致同一时间段内发现的两个区块，其中一个更快的传播到了更多的节点处。孤立块的变化情况可以用来反映区块链网络中自私挖掘而情况，因为自私挖掘策略的执行会导致被抛弃的区块数量增加。关于自私挖掘（Selfish Mining）后面我会整理论文专门写一篇来详细的介绍。</p>
<p><code>removeListener（）</code>和<code>addListener()</code>批量注销和注册三个监听分别是<code>add|removeReorganizeListener</code>、<code>add|removeNewBestBlockListener</code>、<code>add|removeTransactionReceivedListener</code>。</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>坚持原创技术分享，记录点滴成长历程！</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://oi0oc0w55.bkt.clouddn.com/wxpay.jpg" alt="Demontf WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://oi0oc0w55.bkt.clouddn.com/alipay.jpg" alt="Demontf Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>支付宝打赏</p>
      </div>
    
  </div>
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/bitcoinj/" rel="tag">#bitcoinj</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/05/bitcoinj-3/" rel="next" title="Bitcoinj源码阅读笔记一">
                <i class="fa fa-chevron-left"></i> Bitcoinj源码阅读笔记一
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/07/txAnalysis-1/" rel="prev" title="实现访问Bitcoin核心的JSON-RPC接口">
                实现访问Bitcoin核心的JSON-RPC接口 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/11/bitcoinj-4/"
           data-title="Bitcoin源码阅读笔记二" data-url="http://demontf.github.io/2017/01/11/bitcoinj-4/">
      </div>
    

  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Demontf" />
          <p class="site-author-name" itemprop="name">Demontf</p>
          <p class="site-description motion-element" itemprop="description">码代码、码论文、学英语</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1865129445" target="_blank" title="weibo">
                  
                    <i class="fa fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/demontfx/" target="_blank" title="CSDN">
                  
                    <i class="fa fa-csdn"></i>
                  
                  CSDN
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/Demontf" target="_blank" title="github">
                  
                    <i class="fa fa-globe"></i>
                  
                  github
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element">
            <div class="links-of-blogroll-title">
              <i class="fa fa-globe fa-fw"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://funqc.github.io/" title="funqc" target="_blank">funqc</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#bitcoinj-core篇"><span class="nav-number">1.</span> <span class="nav-text">bitcoinj core篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AbstractBlockChain-java"><span class="nav-number">1.1.</span> <span class="nav-text">AbstractBlockChain.java</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Demontf</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"demontf"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("b3zAXBgMOOSA7HOEx8Djil1S-gzGzoHsz", "9IK1jwgldxODqK4P3e5FGTEu");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
