<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="VC," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="卓越的投资者每早都在读什么？本文参考 What do Elite Venture Investors Read Every Morning? —— by Joe Hovde
本文作者：兔子精 &amp;#x63;&amp;#x68;&amp;#x65;&amp;#x6e;&amp;#103;&amp;#x78;&amp;#117;&amp;#x65;&amp;#99;&amp;#99;&amp;#64;&amp;#x71;&amp;#x71;&amp;#46;&amp;#x63;&amp;#111;&amp;#109;">
<meta property="og:type" content="article">
<meta property="og:title" content="卓越的投资者每早都在读什么？">
<meta property="og:url" content="http://demontf.github.io/2016/12/12/investment1/index.html">
<meta property="og:site_name" content="牛头梗和兔子精">
<meta property="og:description" content="卓越的投资者每早都在读什么？本文参考 What do Elite Venture Investors Read Every Morning? —— by Joe Hovde
本文作者：兔子精 &amp;#x63;&amp;#x68;&amp;#x65;&amp;#x6e;&amp;#103;&amp;#x78;&amp;#117;&amp;#x65;&amp;#99;&amp;#99;&amp;#64;&amp;#x71;&amp;#x71;&amp;#46;&amp;#x63;&amp;#111;&amp;#109;">
<meta property="og:image" content="http://oi0oc0w55.bkt.clouddn.com/twenty_vc_blogs-1000x550.jpg">
<meta property="og:image" content="http://oi0oc0w55.bkt.clouddn.com/20vc_books-1100x550.jpg">
<meta property="og:image" content="http://oi0oc0w55.bkt.clouddn.com/The%2020%20Minute%20VC.png">
<meta property="og:updated_time" content="2016-12-12T11:45:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="卓越的投资者每早都在读什么？">
<meta name="twitter:description" content="卓越的投资者每早都在读什么？本文参考 What do Elite Venture Investors Read Every Morning? —— by Joe Hovde
本文作者：兔子精 &amp;#x63;&amp;#x68;&amp;#x65;&amp;#x6e;&amp;#103;&amp;#x78;&amp;#117;&amp;#x65;&amp;#99;&amp;#99;&amp;#64;&amp;#x71;&amp;#x71;&amp;#46;&amp;#x63;&amp;#111;&amp;#109;">
<meta name="twitter:image" content="http://oi0oc0w55.bkt.clouddn.com/twenty_vc_blogs-1000x550.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 卓越的投资者每早都在读什么？ | 牛头梗和兔子精 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?369765d3b130b2a906f6a51465914ca5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">牛头梗和兔子精</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">指尖不一定可以改变世界，但可以改变生活</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                卓越的投资者每早都在读什么？
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-12T17:02:39+08:00" content="2016-12-12">
              2016-12-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/投资笔记/" itemprop="url" rel="index">
                    <span itemprop="name">投资笔记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/12/investment1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/12/investment1/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/12/12/investment1/" class="leancloud_visitors" data-flag-title="卓越的投资者每早都在读什么？">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="卓越的投资者每早都在读什么？"><a href="#卓越的投资者每早都在读什么？" class="headerlink" title="卓越的投资者每早都在读什么？"></a>卓越的投资者每早都在读什么？</h3><p>本文参考 <a href="http://www.ramenprofitable.co/what-do-elite-venture-investors-read-every-morning/" target="_blank" rel="external">What do Elite Venture Investors Read Every Morning?</a> —— by Joe Hovde</p>
<p>本文作者：兔子精 <a href="&#x6d;&#97;&#x69;&#x6c;&#116;&#111;&#58;&#x63;&#x68;&#x65;&#x6e;&#103;&#x78;&#117;&#x65;&#99;&#99;&#64;&#x71;&#x71;&#46;&#x63;&#111;&#109;">&#x63;&#x68;&#x65;&#x6e;&#103;&#x78;&#117;&#x65;&#99;&#99;&#64;&#x71;&#x71;&#46;&#x63;&#111;&#109;</a> </p>
<a id="more"></a>
<hr>
<p><img src="http://oi0oc0w55.bkt.clouddn.com/twenty_vc_blogs-1000x550.jpg" alt="most read blog"></p>
<p>作者将美国最受VC欢迎的阅读网站、博客、论坛收录排名，绘制出了非常有趣的矩形树图，矩形面积越大代表受欢迎度越高！Joe还在文章<a href="http://www.ramenprofitable.co/20-vc-books/" target="_blank" rel="external">What do the World’s Top VCs and Entrepreneurs Read?</a>中统计了顶级VC最爱读的书单。上图大家感受一下。</p>
<p><img src="http://oi0oc0w55.bkt.clouddn.com/20vc_books-1100x550.jpg" alt="most read blog"></p>
<p><img src="http://oi0oc0w55.bkt.clouddn.com/The%2020%20Minute%20VC.png" alt="most read blog"></p>
<p>我们可以很容易的通过数据发现，博客之间的多样性比书之间的多样性要少，76%书是独特的而只有38%的博客是有特色的。这个事实告诉我们应该多读书，而博客的内容重复率偏高，下面我们就列出很有特色的几个受VC们欢迎的网站，有些需要翻墙为了方便大家觉得我会附上RSS地址。</p>
<h4 id="AVC-by-Fred-Wilson一个纽约VC的沉思"><a href="#AVC-by-Fred-Wilson一个纽约VC的沉思" class="headerlink" title="AVC  by Fred Wilson一个纽约VC的沉思"></a><a href="http://avc.com" target="_blank" rel="external">AVC </a> by Fred Wilson一个纽约VC的沉思</h4><p>Fred Wilson是硅谷顶尖的风险投资家和著名的博客作者。风险投资公司Union Square的共同创始人。麻省理工大学机械工程学士，宾夕法尼亚大学沃顿商学院MBA。<br>由于出色的投资记录，他被公认为纽约投资界最具影响力的人物之一。TheFunded（一家关注科技企业家的网站）在2007年评选他为技术创业者最喜欢的风险投资人。他的投资案例有：<strong>Twitter, Tumb<br>lr, Foursquare, Bug Labs, Meetup, Zynga, Covestor,delicious, Etsy, FeedBurner, Heyzap, Indeed, Tacoda, Oddcast, Disqus,Zemanta, Clickable</strong>等等。<br><a href="http://feeds.feedburner.com/avc" target="_blank" rel="external">RSS</a></p>
<h3 id="Term-Sheet-by-Erin-Griffith-Fortune"><a href="#Term-Sheet-by-Erin-Griffith-Fortune" class="headerlink" title="Term Sheet by Erin Griffith@Fortune"></a><a href="http://fortune.com/tag/term-sheet/" target="_blank" rel="external">Term Sheet</a> by Erin Griffith@Fortune</h3><p>最早是由<strong>Dan Primack</strong>开始撰写</p>
<h3 id="Mattermark-Daily-by-Nick-Frost-Mattermark"><a href="#Mattermark-Daily-by-Nick-Frost-Mattermark" class="headerlink" title="Mattermark Daily by Nick Frost @Mattermark"></a><a href="https://mattermark.com/newsletters" target="_blank" rel="external">Mattermark Daily </a>by Nick Frost @Mattermark</h3><p>Mattermark以向投资人提供创业公司数据情报为大家熟知，之后转型信息咨询，帮助交易一方获知另一方的信息， 客户在投资、联合、收购时能基于足够多的信息进行决策。<br>Mattermark 利用机器学习、网页抓取、自然语言处理从浩如烟海的新闻和网页中获取信息，分析人员对信息进行验证，保证准确性。</p>
<h3 id="Ben-Evans’-Newsletter-by-Benedict-Evans"><a href="#Ben-Evans’-Newsletter-by-Benedict-Evans" class="headerlink" title="Ben Evans’ Newsletter  by Benedict Evans"></a><a href="http://ben-evans.com/newsletter/" target="_blank" rel="external">Ben Evans’ Newsletter </a> by Benedict Evans</h3><p>Benedict Evans A16Z的合伙人，同样是投资行业大牛，他的视角往往非常独特。</p>
<h3 id="Feld-Thoughts-by-Brad-Feld"><a href="#Feld-Thoughts-by-Brad-Feld" class="headerlink" title="Feld Thoughts  by Brad Feld"></a><a href="http://www.feld.com/" target="_blank" rel="external">Feld Thoughts </a> by Brad Feld</h3><h3 id="Social-Capital"><a href="#Social-Capital" class="headerlink" title="Social Capital"></a><a href="http://www.socialcapital.com/" target="_blank" rel="external">Social Capital</a></h3><p>这个基金公司是原facebook的增长团队负责人做的，他们用很重数据的方式做投资，每周都会分享好文章和好观点。</p>
<h3 id="Medium"><a href="#Medium" class="headerlink" title="Medium "></a><a href="https://medium.com/" target="_blank" rel="external">Medium </a></h3><p>这是一个订阅平台，可以根据主题或者作者来源选择订阅，偶尔会有一些眼前一亮的好文章。</p>
<h3 id="Abnormal-Returns"><a href="#Abnormal-Returns" class="headerlink" title="Abnormal Returns"></a><a href="http://abnormalreturns.com/" target="_blank" rel="external">Abnormal Returns</a></h3><h3 id="Strictly-VC"><a href="#Strictly-VC" class="headerlink" title="Strictly VC"></a><a href="http://www.strictlyvc.com/" target="_blank" rel="external">Strictly VC</a></h3><h3 id="The-Exponential-View"><a href="#The-Exponential-View" class="headerlink" title="The Exponential View"></a><a href="http://www.exponentialview.co/" target="_blank" rel="external">The Exponential View</a></h3><h3 id="The-Information-by-Jessica-Lessin"><a href="#The-Information-by-Jessica-Lessin" class="headerlink" title="The Information by Jessica Lessin"></a><a href="https://www.theinformation.com/" target="_blank" rel="external">The Information </a>by Jessica Lessin</h3><p>该公司现在共有8名采编人员，但平均每天只更新2篇文章。并且，所有内容都需要付费才能阅读，每年订阅的费用为399美元。<br>但可别小看它。其订阅用户页面简直就是一个CEO、创始人和各种企业高管的展示屏，它的第一批内容贡献者包括硅谷传奇企业家、投资人Marc Andreessen、Quora创始人Adam D’Angelo、21世纪福克斯COO詹姆斯·默多克，Facebook CEO扎克伯格也出席过他们的活动。</p>
<p>可以说，The Information是已经成为了一家自己完全可以掌控自己的媒体：不依赖流量、不依赖社交推广、不依赖广告。他们没有融资，也没有来自投资人的压力。这种独立性也让他们的记者有更大的发挥空间，更小的束缚。</p>
<hr>
<p>最后给各位爱读书的投资人附上<strong>书单</strong>，大家一起进步。</p>
<iframe frameborder="no" marginheight="0" marginwidth="0" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQYV6DilmU5Bxntv0NaJJeldELtXOhaDy-IUNCCVPrUoDp6CCWWGYA7FvfEOOwk4e4XtUGJM8QIEXYo/pubhtml/sheet?headers=false&amp;gid=229833974" style="display: block; width: 100%; height: 100%;"><br></iframe>






      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>坚持原创技术分享，记录点滴成长历程！</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://oi0oc0w55.bkt.clouddn.com/wxpay.jpg" alt="Demontf WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://oi0oc0w55.bkt.clouddn.com/alipay.jpg" alt="Demontf Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>支付宝打赏</p>
      </div>
    
  </div>
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/VC/" rel="tag">#VC</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/11/bitcoinj-2/" rel="next" title="Bitcoinj学习笔记之开始使用">
                <i class="fa fa-chevron-left"></i> Bitcoinj学习笔记之开始使用
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/17/investment2/" rel="prev" title="Numerai和Polychain">
                Numerai和Polychain <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/12/investment1/"
           data-title="卓越的投资者每早都在读什么？" data-url="http://demontf.github.io/2016/12/12/investment1/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Demontf" />
          <p class="site-author-name" itemprop="name">Demontf</p>
          <p class="site-description motion-element" itemprop="description">码代码、码论文、学英语</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1865129445" target="_blank" title="weibo">
                  
                    <i class="fa fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/demontfx/" target="_blank" title="CSDN">
                  
                    <i class="fa fa-csdn"></i>
                  
                  CSDN
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/Demontf" target="_blank" title="github">
                  
                    <i class="fa fa-globe"></i>
                  
                  github
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element">
            <div class="links-of-blogroll-title">
              <i class="fa fa-globe fa-fw"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://funqc.github.io/" title="funqc" target="_blank">funqc</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#卓越的投资者每早都在读什么？"><span class="nav-number">1.</span> <span class="nav-text">卓越的投资者每早都在读什么？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#AVC-by-Fred-Wilson一个纽约VC的沉思"><span class="nav-number">1.1.</span> <span class="nav-text">AVC  by Fred Wilson一个纽约VC的沉思</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Term-Sheet-by-Erin-Griffith-Fortune"><span class="nav-number">2.</span> <span class="nav-text">Term Sheet by Erin Griffith@Fortune</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mattermark-Daily-by-Nick-Frost-Mattermark"><span class="nav-number">3.</span> <span class="nav-text">Mattermark Daily by Nick Frost @Mattermark</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ben-Evans’-Newsletter-by-Benedict-Evans"><span class="nav-number">4.</span> <span class="nav-text">Ben Evans’ Newsletter  by Benedict Evans</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Feld-Thoughts-by-Brad-Feld"><span class="nav-number">5.</span> <span class="nav-text">Feld Thoughts  by Brad Feld</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Social-Capital"><span class="nav-number">6.</span> <span class="nav-text">Social Capital</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Medium"><span class="nav-number">7.</span> <span class="nav-text">Medium </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Abnormal-Returns"><span class="nav-number">8.</span> <span class="nav-text">Abnormal Returns</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Strictly-VC"><span class="nav-number">9.</span> <span class="nav-text">Strictly VC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Exponential-View"><span class="nav-number">10.</span> <span class="nav-text">The Exponential View</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Information-by-Jessica-Lessin"><span class="nav-number">11.</span> <span class="nav-text">The Information by Jessica Lessin</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Demontf</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"demontf"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("b3zAXBgMOOSA7HOEx8Djil1S-gzGzoHsz", "9IK1jwgldxODqK4P3e5FGTEu");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
