<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="bitcoinj," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Java版 Bitcoinbitcoinj支持java版和JavaScript版，本文讲解的是java版的相关细节。本文参考bitcoinj官方文档
1.基本结构
bitcoinj主要使用的对象

NetworkParameters 选择生产或测试环境网络 
Wallet 用于存储ECKey以及其他数据
PeerGroup管理网络链接
BLockChain管理共享的、全局的数据结构
BlockSt">
<meta property="og:type" content="article">
<meta property="og:title" content="Bitcoinj学习笔记之开始使用">
<meta property="og:url" content="http://demontf.github.io/2016/12/11/bitcoinj-2/index.html">
<meta property="og:site_name" content="牛头梗和兔子精">
<meta property="og:description" content="Java版 Bitcoinbitcoinj支持java版和JavaScript版，本文讲解的是java版的相关细节。本文参考bitcoinj官方文档
1.基本结构
bitcoinj主要使用的对象

NetworkParameters 选择生产或测试环境网络 
Wallet 用于存储ECKey以及其他数据
PeerGroup管理网络链接
BLockChain管理共享的、全局的数据结构
BlockSt">
<meta property="og:updated_time" content="2016-12-12T02:52:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Bitcoinj学习笔记之开始使用">
<meta name="twitter:description" content="Java版 Bitcoinbitcoinj支持java版和JavaScript版，本文讲解的是java版的相关细节。本文参考bitcoinj官方文档
1.基本结构
bitcoinj主要使用的对象

NetworkParameters 选择生产或测试环境网络 
Wallet 用于存储ECKey以及其他数据
PeerGroup管理网络链接
BLockChain管理共享的、全局的数据结构
BlockSt">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Bitcoinj学习笔记之开始使用 | 牛头梗和兔子精 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?369765d3b130b2a906f6a51465914ca5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">牛头梗和兔子精</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">指尖不一定可以改变世界，但可以改变生活</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Bitcoinj学习笔记之开始使用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-11T23:45:45+08:00" content="2016-12-11">
              2016-12-11
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/区块链技术/" itemprop="url" rel="index">
                    <span itemprop="name">区块链技术</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/11/bitcoinj-2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/11/bitcoinj-2/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/12/11/bitcoinj-2/" class="leancloud_visitors" data-flag-title="Bitcoinj学习笔记之开始使用">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Java版-Bitcoin"><a href="#Java版-Bitcoin" class="headerlink" title="Java版 Bitcoin"></a>Java版 Bitcoin</h3><p>bitcoinj支持java版和JavaScript版，本文讲解的是java版的相关细节。本文参考bitcoinj<a href="https://bitcoinj.github.io/getting-started-java" target="_blank" rel="external">官方文档</a></p>
<h4 id="1-基本结构"><a href="#1-基本结构" class="headerlink" title="1.基本结构"></a>1.基本结构</h4><hr>
<p>bitcoinj主要使用的对象</p>
<ul>
<li><strong>NetworkParameters</strong> 选择生产或测试环境网络 </li>
<li><strong>Wallet</strong> 用于存储<strong>ECKey</strong>以及其他数据</li>
<li><strong>PeerGroup</strong>管理网络链接</li>
<li><strong>BLockChain</strong>管理共享的、全局的数据结构</li>
<li><strong>BlockStore</strong>保存区块链上的数据结构，如光盘一样</li>
<li><strong>WalletEventListener</strong> 接收钱包事件</li>
<li><strong>WalletAppKit</strong>可以方便的创建和使用上面几个对象<a id="more"></a>
<h4 id="2-安装"><a href="#2-安装" class="headerlink" title="2.安装"></a>2.安装</h4></li>
</ul>
<hr>
<p>设置日志系统</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">BriefLogFormatter.init();</div><div class="line"> <span class="keyword">if</span> (args.length &lt; <span class="number">2</span>) &#123;</div><div class="line">    System.err.println(<span class="string">"Usage: address-to-send-back-to [regtest|testnet]"</span>);</div><div class="line">    <span class="keyword">return</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>选择网络</p>
<ul>
<li>main或者“production”网络用与人们买卖交易</li>
<li>public test network（<strong>testnet</strong>）用于测试实验，可以研究新特性</li>
<li>回归测试模式（<strong>regtest</strong>）不是一个共有网络，需要自己启动daemon</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//Figure out which network we should connect to. Each one gets its own set of files.</span></div><div class="line">NetworkParameters params;</div><div class="line">String filePrefix;</div><div class="line"><span class="keyword">if</span> (args[<span class="number">1</span>].equals(<span class="string">"testnet"</span>)) &#123;</div><div class="line">    params = TestNet3Params.get();</div><div class="line">    filePrefix = <span class="string">"forwarding-service-testnet"</span>;</div><div class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (args[<span class="number">1</span>].equals(<span class="string">"regtest"</span>)) &#123;</div><div class="line">    params = RegTestParams.get();</div><div class="line">    filePrefix = <span class="string">"forwarding-service-regtest"</span>;</div><div class="line">&#125; <span class="keyword">else</span> &#123;</div><div class="line">    params = MainNetParams.get();</div><div class="line">    filePrefix = <span class="string">"forwarding-service"</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>每一个网络都拥有起始的区块、独立的端口号和地址前缀。这些都封装在<code>NetworkParameters</code>单例对象中，使用时调用<code>call()</code>方法。值得一提的是，在<code>testnet</code>中可以免费从<strong>TestNet Faucet</strong>获取大量的币。在regtest模式中不存在公有的设施，我们可以使用<code>bitcoind -regtest setgenerate true</code>产生新的区块。</p>
<h4 id="3-密钥和地址"><a href="#3-密钥和地址" class="headerlink" title="3.密钥和地址"></a>3.密钥和地址</h4><p>比特币交易通常是将钱发送到一个由椭圆曲线生成的公钥。发送者生成一个交易，交易中包含有接受者的地址。接受者的地址是由公钥经过hash得到的。关于<strong>私钥</strong>、<strong>公钥</strong>、<strong>地址</strong>的关系我总结如下：</p>
<ul>
<li>k私钥（CSPRNG随机产生,256bit二进制数，64位16进制表示）</li>
<li>K公钥（私钥 通过椭圆曲线相乘产生，20字节160bit）</li>
<li>公钥哈希（公钥通过HSA256和RIPEMD160处理得到，20字节160bit）</li>
<li>比特币地址（公钥哈希通过Base58check编码得到）</li>
</ul>
<blockquote>
<p>椭圆曲线算法可以从私钥计算得到公钥，这是不可逆的过程。K=k*G，其中k是私钥，G是被称之为生成点的常数点。K是所得公钥，不可以从公钥计算得到私钥，此运算被称为“寻找离散对数”问题，难以解决。</p>
</blockquote>
<p>密码学公式：</p>
<p>\(y^2 mod p=(x^3+7))mod p\)</p>
<p>上述的mod p（素数p取模），表明该曲线是在素数阶p的<strong>有限域内</strong>也写作 <strong>Fp</strong>，其中 \(p=2^{256}-2^{32}-2^9-2^8-2^7-2^6-2^4-1\) （这是一个非常大的素数）</p>
<h4 id="4-Wallet-App-工具"><a href="#4-Wallet-App-工具" class="headerlink" title="4.Wallet App 工具"></a>4.Wallet App 工具</h4><p>bitcionj有很多不同的层组成，每层的级别都低于后一层。在一个典型的操作场景中，一方想发送金额给另一方时至少需要使用到<code>BlockChain</code>、<code>BlockStore</code>、<code>PeerGroup</code>和<code>Wallet</code>。关于这几个对象间如何正确的连接并交换数据的内容，下一篇文章再详述。</p>
<p>往往有很多模板可以简化这个过程，bitcoinj提供了一个高级别的封装类名为<code>WalletAppKit</code>。它设置bitcoinj为SPV模式（与之相对的是全校验模式），可以提供一些简单的属性和默认配置的修改。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Start up a basic app using a class that automates some boilerplate. Ensure we always have at least one key.</span></div><div class="line">kit = <span class="keyword">new</span> WalletAppKit(params, <span class="keyword">new</span> File(<span class="string">"."</span>), filePrefix) &#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onSetupCompleted</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="comment">// This is called in a background thread after startAndWait is called, as setting up various objects</span></div><div class="line">        <span class="comment">// can do disk and network IO that may cause UI jank/stuttering in wallet apps if it were to be done</span></div><div class="line">        <span class="comment">// on the main thread.</span></div><div class="line">        <span class="keyword">if</span> (wallet().getKeychainSize() &lt; <span class="number">1</span>)</div><div class="line">            wallet().importKey(<span class="keyword">new</span> ECKey());</div><div class="line">    &#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="keyword">if</span> (params == RegTestParams.get()) &#123;</div><div class="line">    <span class="comment">// Regression test mode is designed for testing and development only, so there's no public network for it.</span></div><div class="line">    <span class="comment">// If you pick this mode, you're expected to be running a local "bitcoind -regtest" instance.</span></div><div class="line">    kit.connectToLocalHost();</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// Download the block chain and wait until it's done.</span></div><div class="line">kit.startAsync();</div><div class="line">kit.awaitRunning();</div></pre></td></tr></table></figure>
<p>这个工具需要传入三个参数</p>
<ul>
<li><code>NetworkParameters</code> 几乎所有的API都会需要</li>
<li>文件存储目录</li>
<li>文件存储前缀（选填）</li>
</ul>
<p>我们可以重写<code>onSetupCompleted</code>方法，加入自己的代码。bitcoinj会为他起一个线程后台运行。接着检查钱包是否至少拥有一个key，如果没有就刷新一个新的key。下一步检查是否使用了regtest模式，如果是那么链接localhost。最后调用<code>kit.startAsync()</code>。</p>
<h4 id="5-处理事件"><a href="#5-处理事件" class="headerlink" title="5.处理事件"></a>5.处理事件</h4><p>bitcoinj中的事件监听和我们平时大多数使用的监听一样，对象需要实现一个如下几个接口：</p>
<ul>
<li><code>WalletEventListener</code> 钱包中发生的事件</li>
<li><code>BlockChainListener</code> 区块链相关的事件</li>
<li><code>PeerEventListener</code> 关于网络中节点的事件</li>
<li><code>TransactionConfidence.Listener</code> 交易安全回滚级别相关的事件</li>
</ul>
<p>对于大部分的应用来说不需要使用全部这些接口，因为每个接口中都定义了很多相关的事件。使用的时候我们只需实现抽象接口即可。Bitcoinj中后台的<code>user thread</code>专门负责运行事件监听。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">kit.wallet().addEventListener(<span class="keyword">new</span> AbstractWalletEventListener() &#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCoinsReceived</span><span class="params">(Wallet w, Transaction tx, Coin prevBalance, Coin newBalance)</span> </span>&#123;</div><div class="line">        <span class="comment">// Runs in the dedicated "user thread".</span></div><div class="line">    &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h4 id="6-接收币"><a href="#6-接收币" class="headerlink" title="6.接收币"></a>6.接收币</h4><p>设置监听，实现<code>onCoinReceived</code>方法并传入四个参数，示例中打印出收到的金额，设置Future回调</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">kit.wallet().addEventListener(<span class="keyword">new</span> AbstractWalletEventListener() &#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCoinsReceived</span><span class="params">(Wallet w, Transaction tx, Coin prevBalance, Coin newBalance)</span> </span>&#123;</div><div class="line">        <span class="comment">// Runs in the dedicated "user thread".</span></div><div class="line">        <span class="comment">//</span></div><div class="line">        <span class="comment">// The transaction "tx" can either be pending, or included into a block (we didn't see the broadcast).</span></div><div class="line">        Coin value = tx.getValueSentToMe(w);</div><div class="line">        System.out.println(<span class="string">"Received tx for "</span> + value.toFriendlyString() + <span class="string">": "</span> + tx);</div><div class="line">        System.out.println(<span class="string">"Transaction will be forwarded after it confirms."</span>);</div><div class="line">        <span class="comment">// Wait until it's made it into the block chain (may run immediately if it's already there).</span></div><div class="line">        <span class="comment">//</span></div><div class="line">        <span class="comment">// For this dummy app of course, we could just forward the unconfirmed transaction. If it were</span></div><div class="line">        <span class="comment">// to be double spent, no harm done. Wallet.allowSpendingUnconfirmedTransactions() would have to</span></div><div class="line">        <span class="comment">// be called in onSetupCompleted() above. But we don't do that here to demonstrate the more common</span></div><div class="line">        <span class="comment">// case of waiting for a block.</span></div><div class="line">        Futures.addCallback(tx.getConfidence().getDepthFuture(<span class="number">1</span>), <span class="keyword">new</span> FutureCallback&lt;Transaction&gt;() &#123;</div><div class="line">            <span class="meta">@Override</span></div><div class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onSuccess</span><span class="params">(Transaction result)</span> </span>&#123;</div><div class="line">                <span class="comment">// "result" here is the same as "tx" above, but we use it anyway for clarity.</span></div><div class="line">                forwardCoins(result);</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            <span class="meta">@Override</span></div><div class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onFailure</span><span class="params">(Throwable t)</span> </span>&#123;&#125;</div><div class="line">        &#125;);</div><div class="line">    &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>因为比特币是一个需要全球交易顺序达成一致的全球共识系统，所以每个交易都需要有一个置信对象（confidence object）。置信对象需要处理成功和失败两种情况，因为很可能我们自己认为的已经收到了金额，但是稍后发现全球其他人并不认同。我们可以使用置信对象包括的数据做出风险决策、计算我们实际收到钱的可能性、了解共识变化。</p>
<p>Futures是并发编程的一个重要概念，在bitcoinj中大量使用。bitcoinj使用Guava扩展了标准的Java<code>Future</code>类，生成<code>ListenableFuture</code>。<code>ListenableFuture</code>可以获取一些future的计算和状态，可以等待执行结束也可以注册回调。Futures失败的时候会收到一个异常。</p>
<p>当交易被确认后调用<code>forwardCoins</code></p>
<h4 id="7-发送币"><a href="#7-发送币" class="headerlink" title="7.发送币"></a>7.发送币</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">Coin value = tx.getValueSentToMe(kit.wallet());</div><div class="line">System.out.println(<span class="string">"Forwarding "</span> + value.toFriendlyString() + <span class="string">" BTC"</span>);</div><div class="line"><span class="comment">// Now send the coins back! Send with a small fee attached to ensure rapid confirmation.</span></div><div class="line"><span class="keyword">final</span> Coin amountToSend = value.subtract(Transaction.REFERENCE_DEFAULT_MIN_TX_FEE);</div><div class="line"><span class="keyword">final</span> Wallet.SendResult sendResult = kit.wallet().sendCoins(kit.peerGroup(), forwardingAddress, amountToSend);</div><div class="line">System.out.println(<span class="string">"Sending ..."</span>);</div><div class="line"><span class="comment">// Register a callback that is invoked when the transaction has propagated across the network.</span></div><div class="line"><span class="comment">// This shows a second style of registering ListenableFuture callbacks, it works when you don't</span></div><div class="line"><span class="comment">// need access to the object the future returns.</span></div><div class="line">sendResult.broadcastComplete.addListener(<span class="keyword">new</span> Runnable() &#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">         <span class="comment">// The wallet has changed now, it'll get auto saved shortly or when the app shuts down.</span></div><div class="line">         System.out.println(<span class="string">"Sent coins onwards! Transaction hash is "</span> + sendResult.tx.getHashAsString());</div><div class="line">    &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>首先我们查询收到了多少金额（同样也可以通过<code>onCoinsReceived</code>中的<code>newBalance</code>获得），接着确定要发送的金额等同于收到的金额，设置交易手续费为最低，这样可能会延长确认时间。</p>
<p>最后调用<code>sendCoins</code>，该方法会返回一个<code>SendResult</code>对象其中包括创建的交易和<code>ListenableFuture</code>。</p>
<p>交易手续费一方面可以用来防止拒绝服务另一方面可以用来激励矿工。用户可以自定义每笔交易的手续费。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">SendRequest req = SendRequest.to(address, value);</div><div class="line"><span class="comment">//kb kilobyte 每千字节</span></div><div class="line">req.feePerKb = Coin.parseCoin(<span class="string">"0.0005"</span>);</div><div class="line">Wallet.SendResult result = wallet.sendCoins(peerGroup, req);</div><div class="line">Transaction createdTx = result.tx;</div></pre></td></tr></table></figure>
      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>坚持原创技术分享，记录点滴成长历程！</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://oi0oc0w55.bkt.clouddn.com/wxpay.jpg" alt="Demontf WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://oi0oc0w55.bkt.clouddn.com/alipay.jpg" alt="Demontf Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>支付宝打赏</p>
      </div>
    
  </div>
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/bitcoinj/" rel="tag">#bitcoinj</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/11/bitcoinj-1/" rel="next" title="Bitcoinj学习笔记之初识">
                <i class="fa fa-chevron-left"></i> Bitcoinj学习笔记之初识
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/12/investment1/" rel="prev" title="卓越的投资者每早都在读什么？">
                卓越的投资者每早都在读什么？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/11/bitcoinj-2/"
           data-title="Bitcoinj学习笔记之开始使用" data-url="http://demontf.github.io/2016/12/11/bitcoinj-2/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Demontf" />
          <p class="site-author-name" itemprop="name">Demontf</p>
          <p class="site-description motion-element" itemprop="description">码代码、码论文、学英语</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1865129445" target="_blank" title="weibo">
                  
                    <i class="fa fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/demontfx/" target="_blank" title="CSDN">
                  
                    <i class="fa fa-csdn"></i>
                  
                  CSDN
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/Demontf" target="_blank" title="github">
                  
                    <i class="fa fa-globe"></i>
                  
                  github
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element">
            <div class="links-of-blogroll-title">
              <i class="fa fa-globe fa-fw"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://funqc.github.io/" title="funqc" target="_blank">funqc</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Java版-Bitcoin"><span class="nav-number">1.</span> <span class="nav-text">Java版 Bitcoin</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-基本结构"><span class="nav-number">1.1.</span> <span class="nav-text">1.基本结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-安装"><span class="nav-number">1.2.</span> <span class="nav-text">2.安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-密钥和地址"><span class="nav-number">1.3.</span> <span class="nav-text">3.密钥和地址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-Wallet-App-工具"><span class="nav-number">1.4.</span> <span class="nav-text">4.Wallet App 工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-处理事件"><span class="nav-number">1.5.</span> <span class="nav-text">5.处理事件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-接收币"><span class="nav-number">1.6.</span> <span class="nav-text">6.接收币</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-发送币"><span class="nav-number">1.7.</span> <span class="nav-text">7.发送币</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Demontf</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"demontf"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("b3zAXBgMOOSA7HOEx8Djil1S-gzGzoHsz", "9IK1jwgldxODqK4P3e5FGTEu");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
